---
- name: Configure SSH 
  hosts: all
  become: true
  
  vars:
    sshd_config: /vagrant/artefacts/templates/exports.j2

  tasks:
    - name: Run update sshd_config
      shell: sed -i "s/.*PasswordAuthentication.*/PasswordAuthentication yes/g" {{ sshd_config }}

    - name: restart ssh server
      service: name=ssh state=restarted

